# Python Practice - Utube https://www.youtube.com/watch?v=kWiCuklohdY&list=PLMsa_0kAjjrd8hYYCwbAuDsXZmHpqHvlV



# Quiz 5 당신은 cocoa 서비스를 이용하는 택시 기사다.
# 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성해라

# 조건1 : 승객별 운행 소요 시간은 5분 ~ 50분 사이의 난수로 정해진다.
# 조건2 : 당신은 소요 시간 5분 ~ 15분 사이의 승객만 매칭해야 한다.


from random import * # 난수 있으니 random 모듈을 쓴다.
cnt = 0 # 총 탑승 승객 수 
for i in range(1, 51): # 1에서 50이라는 수(승객)
    time = randrange(5, 51) # 5분 ~ 50분 사이의 소요 시간 / randrange = 
    if 5 <= time <= 15: # 5분 ~ 15분 이내의 손님(매칭 성공), 탑승 수 증가 처리
        print("[0] {0}번째 손님 (소요 시간 : {1}분" .format(i, time))
        cnt += 1
    else: # 매칭 실패한 경우라 cnt 값을 안적는다
        print("[ ] {0}번째 손님 (소요 시간 : {1} 분".format(i, time))

print("총 탑승 승객 : {0}분" .format(cnt))



# 출력값

# SAMSUNG@DESKTOP-U4636R1 MINGW64 ~/TIL (master)
# $ C:/Python/python.exe c:/Users/SAMSUNG/TIL/python230111.py
# [ ] 1번째 손님 (소요 시간 : 34 분
# [ ] 2번째 손님 (소요 시간 : 38 분 
# [ ] 3번째 손님 (소요 시간 : 40 분 
# [0] 4번째 손님 (소요 시간 : 5분   
# [0] 5번째 손님 (소요 시간 : 12분  
# [ ] 6번째 손님 (소요 시간 : 43 분 
# [ ] 7번째 손님 (소요 시간 : 19 분 
# [ ] 8번째 손님 (소요 시간 : 37 분 
# [ ] 9번째 손님 (소요 시간 : 46 분 
# [ ] 10번째 손님 (소요 시간 : 27 분
# [ ] 11번째 손님 (소요 시간 : 24 분
# [ ] 12번째 손님 (소요 시간 : 50 분
# [ ] 13번째 손님 (소요 시간 : 20 분
# [ ] 14번째 손님 (소요 시간 : 25 분
# [0] 15번째 손님 (소요 시간 : 5분  
# [0] 16번째 손님 (소요 시간 : 6분  
# [ ] 17번째 손님 (소요 시간 : 32 분
# [0] 18번째 손님 (소요 시간 : 9분  
# [0] 19번째 손님 (소요 시간 : 10분 
# [ ] 20번째 손님 (소요 시간 : 22 분
# [ ] 21번째 손님 (소요 시간 : 34 분
# [ ] 22번째 손님 (소요 시간 : 38 분
# [0] 23번째 손님 (소요 시간 : 15분 
# [0] 24번째 손님 (소요 시간 : 15분
# [ ] 25번째 손님 (소요 시간 : 46 분
# [ ] 26번째 손님 (소요 시간 : 44 분
# [ ] 27번째 손님 (소요 시간 : 20 분
# [0] 28번째 손님 (소요 시간 : 12분
# [0] 29번째 손님 (소요 시간 : 14분
# [ ] 30번째 손님 (소요 시간 : 48 분
# [ ] 31번째 손님 (소요 시간 : 40 분
# [0] 32번째 손님 (소요 시간 : 9분
# [0] 33번째 손님 (소요 시간 : 13분
# [0] 34번째 손님 (소요 시간 : 5분
# [0] 35번째 손님 (소요 시간 : 13분
# [0] 36번째 손님 (소요 시간 : 9분
# [0] 37번째 손님 (소요 시간 : 12분
# [ ] 38번째 손님 (소요 시간 : 22 분
# [ ] 39번째 손님 (소요 시간 : 29 분
# [ ] 40번째 손님 (소요 시간 : 17 분
# [ ] 41번째 손님 (소요 시간 : 31 분
# [0] 42번째 손님 (소요 시간 : 13분
# [ ] 43번째 손님 (소요 시간 : 41 분
# [0] 44번째 손님 (소요 시간 : 14분
# [ ] 45번째 손님 (소요 시간 : 33 분
# [0] 46번째 손님 (소요 시간 : 10분
# [ ] 47번째 손님 (소요 시간 : 19 분
# [0] 48번째 손님 (소요 시간 : 12분
# [ ] 49번째 손님 (소요 시간 : 19 분
# [ ] 50번째 손님 (소요 시간 : 28 분
# 총 탑승 승객 : 20분